# CW5sem

./: Записка Крутько.docx
cw5sem-Client/: pom.xml
cw5sem-Client/src/main/java/administratorControllers/: AddAppraiser.java  AdminWindow.java  EditAppraiser.java
cw5sem-Client/src/main/java/appraisal/: AppraisalObject.java  Contract.java
cw5sem-Client/src/main/java/appraiserControllers/: AppraiserWindow.java  NewAppraisalObject.java  ProcessContract.java
cw5sem-Client/src/main/java/controllers/: Authorization.java  Client.java  EditCurrentUser.java  Main.java  SignUpController.java
cw5sem-Client/src/main/java/customerControllers/: ClientWindow.java  NewContract.java
cw5sem-Client/src/main/java/gsonParser/: GSONParser.java
cw5sem-Client/src/main/java/personalInfo/: Appraiser.java  User.java  UserTable.java
cw5sem-Client/src/main/java/serverMSG/: ChartData.java  ServerMSG.java
cw5sem-Client/src/main/resources/admin/: addAppraiser.fxml  adminWindow.fxml  editAppraiser.fxml  editCurrentUser.fxml
cw5sem-Client/src/main/resources/appraiser/: appraiserWindow.fxml  newAppraisalObject.fxml  processContract.fxml
cw5sem-Client/src/main/resources/authorization/: authorization.fxml  signUp.fxml
cw5sem-Client/src/main/resources/customer/: customerMain.fxml  newContract.fxml
cw5sem-Server/: pom.xml
cw5sem-Server/src/main/java/appraisal/: AppraisalObject.java  ChartData.java  Contract.java
cw5sem-Server/src/main/java/controllers/: MainWindowController.java
cw5sem-Server/src/main/java/gsonParser/: GSONParser.java
cw5sem-Server/src/main/java/personalInfo/: Appraiser.java  User.java  UserTable.java
cw5sem-Server/src/main/java/serverFiles/: Main.java  Server.java  ServerMSG.java
cw5sem-Server/src/main/java/workingWithDB/: ConnectionToDB.java  SQLQuery.java
cw5sem-Server/src/main/resources/FXMLFiles/: mainWindow.fxml
